<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Assignment 1</title>
    <style>
        a{
            color: blueviolet;
            text-decoration: none;
            padding: 35px;
        }
        #nav{
            float:right;
            padding-right:350px;
            padding-top:10px
        }
        div{
            display: block;
        }
        #container1{
            background-color: bisque;
            color: blueviolet;
            height: 100px;
            margin: 0;
        }
        h2{
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83;
            margin-inline-end: 0.83em;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        #brand{ 
            text-align: left;
            padding-top: 4px;
        

        }
        


    </style>
</head>
<body>
    <div id="container1">
        <div id="brand">
            <h2>Greester Food service</h2>
            <div id="nav">
        
                <a href="#">Home</a>
                <a href="#"> Product</a>
                <a href="#"> Services</a>
                <a href="#">Contact Us</a>
                
        
            </div>
            
        </div>
    </div> 

    
</body>
</html>